<html>
<head>
<style>
header {
    background-color:#368BC1;
    color:white;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:805px;
    width:100px;
    float:left;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:#659EC7;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.btn-group button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #357EC7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group button:hover {background-color: #488AC7}

.button:active {
  background-color: #3090C7;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
input[type=submit] {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #357EC7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
      }

</style>
</head>

<body>
<header>
<h1> Welcome to Employee Database </h1>
</header>

<nav>
<a href=/webproject-T2-0302-kaseya/Homepage.html>Logout</a>
</nav>

<section>
	<h1>Please choose an option below:</h1>
	
	
	<div class="button">
		<form action="DisplayKaseya" method="post">
			<input type="submit" name="" value="Display">

		</form>
	</div>
	
		<div class="button">
		<form action="Insert.html" method="post">
			<input type="submit" name="" value="Insert">

		</form>
	</div>
	
		<div class="button">
		<form action="Delete.html" method="post">
			<input type="submit" name="" value="Delete">
		

		</form>
	</div>
	
	    <div class="button">
		<form action="Search.html" method="post">
			<input type="submit" name="" value="Search">
		

		</form>
	</div>
     <br />  <br />  
     <p> To insert new employee in the database please click Insert </p>>
     <p> To Display all employee in the database please click Display </p>>
     <p> To Delete a given employee in the database please click Delete </p>>
     <p> To Search a given employee in the database please click Search </p>>
     
</section>

<footer>
Copyright
</footer>
</body>
</html>